 THE true faith discovered was
 When painted panel, statuary.
 Glass-mosaic, window-glass,
 Amended what was told awry
 By some peasant gospeller;
 Swept the Sawdust from the floor
 Of that working-carpenter.
 Miracle had its playtime where
 In damask clothed and on a seat
 Chryselephantine, cedar-boarded,
 His majestic Mother sat
 Stitching at a purple hoarded
 That He might be nobly breeched
 In starry towers of Babylon
 Noah's freshet never reached.
 King Abundance got Him on
 Innocence; and Wisdom He.
 That cognomen sounded best
 Considering what wild infancy
 Drove horror from His Mother's breast.
